# mini-twitter-connections-posts

./: pom.xml
mini-twitter-connections-posts-api/: pom.xml
mini-twitter-connections-posts-api/src/main/resources/: connections-posts-api.yaml
mini-twitter-connections-posts-clients-api/: pom.xml
mini-twitter-connections-posts-clients-api/src/main/resources/: connection-api.yaml  posts-api.yaml
mini-twitter-connections-posts-service/: pom.xml
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/: ServiceApplication.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/clients/: PostClient.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/clients/connection/: ConnectionClient.kt  ConnectionClientProperties.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/clients/post/: PostClient.kt  PostClientProperties.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/clients/user/: UserClient.kt  UserClientProperties.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/controllers/: ConnectionsPostsController.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/mappers/: ConnectionMapper.kt  PostMapper.kt  UserMapper.kt
mini-twitter-connections-posts-service/src/main/kotlin/ru/korpanov/repositories/: ConnectionsRepository.kt  PostRepository.kt  UsersRepository.kt
mini-twitter-connections-posts-service/src/main/resources/: application.yml  init_mysql.sql
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/: AppTest.java
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/clients/connection/: ConnectionClientTest.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/clients/post/: PostClientTest.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/clients/user/: UserClientTest.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/controllers/: ConnectionsPostsControllerTest.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/extensions/: MyExtension.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/extensions/annotation/: CallThePolice.kt
mini-twitter-connections-posts-service/src/test/kotlin/ru/korpanov/mappers/: MapperTest.kt  UserMapperTest.kt
mini-twitter-connections-posts-service/src/test/resources/mappings/: mappings.json
